<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="other stuff go here"
                android:id="@+id/test"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btn_addCurrency"
            android:layout_weight="1"
            android:src="@drawable/ic_add_currency"
            android:onClick="addNewCurrency"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_7"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_8"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_9"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_4"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_5"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_6"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_1"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_2"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_3"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_dot"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_0"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        app:autoSizeTextType="uniform"
                        android:onClick="numpadClick"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/btn_convert"
                        android:layout_weight="1"
                        android:src="@drawable/ic_equal"
                        android:onClick="numpadClick"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_back"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_24px"
                    android:onClick="numpadClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_add"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_24px"
                    android:onClick="numpadClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_sub"
                    android:layout_weight="1"
                    android:src="@drawable/ic_sub_24px"
                    android:onClick="numpadClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_mul"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mul_24px"
                    android:onClick="numpadClick"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/btn_div"
                    android:layout_weight="1"
                    android:src="@drawable/ic_div"
                    android:onClick="numpadClick"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>